<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="egP-ZY-C3e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mvA-ly-MAW">
            <objects>
                <viewController id="egP-ZY-C3e" customClass="ViewController" customModule="CalAppTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEy-Mv-UnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6O2-mm-g2q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="166.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-PD-bPR">
                                        <rect key="frame" x="24" y="71.5" width="126.5" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" name="tcMediumBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Dy-mm-RPp">
                                        <rect key="frame" x="341" y="68" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="11J-WB-OwH"/>
                                        </constraints>
                                        <color key="onTintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="egP-ZY-C3e" eventType="valueChanged" id="2of-NB-R83"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4Dy-mm-RPp" firstAttribute="centerY" secondItem="dvb-PD-bPR" secondAttribute="centerY" id="fxe-zs-MFb"/>
                                    <constraint firstItem="4Dy-mm-RPp" firstAttribute="centerY" secondItem="dvb-PD-bPR" secondAttribute="centerY" id="jsn-Tm-MVY"/>
                                    <constraint firstItem="dvb-PD-bPR" firstAttribute="centerY" secondItem="6O2-mm-g2q" secondAttribute="centerY" id="m20-jN-3D7"/>
                                    <constraint firstAttribute="trailing" secondItem="4Dy-mm-RPp" secondAttribute="trailing" constant="24" id="nqo-8X-c7C"/>
                                    <constraint firstItem="dvb-PD-bPR" firstAttribute="leading" secondItem="6O2-mm-g2q" secondAttribute="leading" constant="24" id="qBm-sg-J6e"/>
                                    <constraint firstItem="4Dy-mm-RPp" firstAttribute="height" secondItem="6O2-mm-g2q" secondAttribute="height" multiplier="0.180233" id="xnQ-y8-9Dk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzG-Ey-6Sc">
                                <rect key="frame" x="20" y="190.5" width="374" height="244.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-k6-zhF">
                                        <rect key="frame" x="214" y="153" width="138" height="41.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CNM-R8-bLv">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="42.5"/>
                                                <color key="backgroundColor" name="tcDarkBlue"/>
                                                <segments>
                                                    <segment title="15%"/>
                                                    <segment title="18%"/>
                                                    <segment title="20%"/>
                                                </segments>
                                                <color key="tintColor" name="tcHotPink"/>
                                                <color key="selectedSegmentTintColor" name="tcHotPink"/>
                                                <connections>
                                                    <action selector="tipPercentChanged:" destination="egP-ZY-C3e" eventType="valueChanged" id="xSC-90-2ku"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" name="tcDarkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CNM-R8-bLv" secondAttribute="bottom" id="Ydu-xK-BJR"/>
                                            <constraint firstItem="CNM-R8-bLv" firstAttribute="top" secondItem="JFU-k6-zhF" secondAttribute="top" id="ie4-AA-XWe"/>
                                            <constraint firstAttribute="trailing" secondItem="CNM-R8-bLv" secondAttribute="trailing" id="vlF-Bc-FKW"/>
                                            <constraint firstItem="CNM-R8-bLv" firstAttribute="leading" secondItem="JFU-k6-zhF" secondAttribute="leading" id="yJm-Vy-wxB"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amounts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-Nz-Wzk">
                                        <rect key="frame" x="22" y="50" width="128" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" name="tcOffWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-B5-Rak">
                                        <rect key="frame" x="22" y="163" width="52.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" name="tcWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8V1-oq-eh6" customClass="BillAmountTextField" customModule="CalAppTask" customModuleProvider="target">
                                        <rect key="frame" x="266.5" y="45.5" width="85.5" height="36"/>
                                        <color key="tintColor" name="tcHotPink"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstItem="8V1-oq-eh6" firstAttribute="height" secondItem="CNM-R8-bLv" secondAttribute="height" multiplier="0.864407" id="21I-1N-vT6"/>
                                    <constraint firstAttribute="bottom" secondItem="JFU-k6-zhF" secondAttribute="bottom" constant="50" id="997-GQ-RTm"/>
                                    <constraint firstItem="qdo-B5-Rak" firstAttribute="leading" secondItem="kzG-Ey-6Sc" secondAttribute="leading" constant="22" id="ACO-pa-2EB"/>
                                    <constraint firstItem="Hba-Nz-Wzk" firstAttribute="leading" secondItem="kzG-Ey-6Sc" secondAttribute="leading" constant="22" id="Aho-jZ-ug8"/>
                                    <constraint firstAttribute="trailing" secondItem="JFU-k6-zhF" secondAttribute="trailing" constant="22" id="FSq-3p-EIJ"/>
                                    <constraint firstItem="JFU-k6-zhF" firstAttribute="height" secondItem="kzG-Ey-6Sc" secondAttribute="height" multiplier="0.17" id="WV5-Mk-vF2"/>
                                    <constraint firstItem="JFU-k6-zhF" firstAttribute="width" secondItem="kzG-Ey-6Sc" secondAttribute="width" multiplier="0.368557" id="aTL-9p-Kvy"/>
                                    <constraint firstItem="qdo-B5-Rak" firstAttribute="centerY" secondItem="CNM-R8-bLv" secondAttribute="centerY" id="aUS-0y-NFv"/>
                                    <constraint firstItem="8V1-oq-eh6" firstAttribute="width" secondItem="CNM-R8-bLv" secondAttribute="width" multiplier="0.620155" id="cpY-bi-cxy"/>
                                    <constraint firstItem="8V1-oq-eh6" firstAttribute="centerY" secondItem="Hba-Nz-Wzk" secondAttribute="centerY" id="gOO-Ld-1y9"/>
                                    <constraint firstItem="Hba-Nz-Wzk" firstAttribute="top" secondItem="kzG-Ey-6Sc" secondAttribute="top" constant="50" id="hY3-BQ-lkD"/>
                                    <constraint firstAttribute="trailing" secondItem="8V1-oq-eh6" secondAttribute="trailing" constant="22" id="n7Y-A2-oTU"/>
                                    <constraint firstAttribute="bottom" secondItem="qdo-B5-Rak" secondAttribute="bottom" constant="60" id="yvG-8C-5zZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycz-6L-AJI">
                                <rect key="frame" x="20" y="459" width="374" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuS-Zz-5g7">
                                        <rect key="frame" x="22" y="50" width="118.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" name="tcMediumBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3N-wH-Eyw">
                                        <rect key="frame" x="307.5" y="53.5" width="44.5" height="20.5"/>
                                        <color key="tintColor" name="tcCharcoal"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXW-lU-Dwt">
                                        <rect key="frame" x="22" y="157.5" width="49.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" name="tcMediumBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zu-Wa-dMP">
                                        <rect key="frame" x="307.5" y="161" width="44.5" height="20.5"/>
                                        <color key="tintColor" name="tcCharcoal"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mXW-lU-Dwt" secondAttribute="bottom" constant="60" id="0uF-x6-FrP"/>
                                    <constraint firstItem="c3N-wH-Eyw" firstAttribute="centerY" secondItem="YuS-Zz-5g7" secondAttribute="centerY" id="624-TS-Qxd"/>
                                    <constraint firstItem="YuS-Zz-5g7" firstAttribute="top" secondItem="Ycz-6L-AJI" secondAttribute="top" constant="50" id="MaD-vw-ZHh"/>
                                    <constraint firstAttribute="trailing" secondItem="3Zu-Wa-dMP" secondAttribute="trailing" constant="22" id="Tg6-Fz-a5t"/>
                                    <constraint firstItem="3Zu-Wa-dMP" firstAttribute="centerY" secondItem="mXW-lU-Dwt" secondAttribute="centerY" id="gz4-1X-1K5"/>
                                    <constraint firstItem="mXW-lU-Dwt" firstAttribute="leading" secondItem="Ycz-6L-AJI" secondAttribute="leading" constant="22" id="sOS-LV-hYT"/>
                                    <constraint firstAttribute="trailing" secondItem="c3N-wH-Eyw" secondAttribute="trailing" constant="22" id="vNR-hF-aG7"/>
                                    <constraint firstItem="YuS-Zz-5g7" firstAttribute="leading" secondItem="Ycz-6L-AJI" secondAttribute="leading" constant="22" id="w7u-1x-Lb0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeA-ZP-pgq">
                                <rect key="frame" x="20" y="782.5" width="374" height="44.5"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <color key="tintColor" name="tcWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RESET">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" name="tcWhite"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="egP-ZY-C3e" eventType="touchUpInside" id="IVF-Pc-zm9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GsM-6U-xam"/>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="Ycz-6L-AJI" firstAttribute="height" secondItem="kEy-Mv-UnR" secondAttribute="height" multiplier="0.273218" id="47h-1B-I8p"/>
                            <constraint firstItem="6O2-mm-g2q" firstAttribute="leading" secondItem="GsM-6U-xam" secondAttribute="leading" id="4de-e2-3zR"/>
                            <constraint firstItem="Ycz-6L-AJI" firstAttribute="top" secondItem="kzG-Ey-6Sc" secondAttribute="bottom" constant="24" id="9d0-FE-aUq"/>
                            <constraint firstItem="jeA-ZP-pgq" firstAttribute="height" secondItem="kEy-Mv-UnR" secondAttribute="height" multiplier="0.0494945" id="CwB-DC-XJ9"/>
                            <constraint firstItem="GsM-6U-xam" firstAttribute="trailing" secondItem="jeA-ZP-pgq" secondAttribute="trailing" constant="20" id="GcI-KW-2pu"/>
                            <constraint firstItem="6O2-mm-g2q" firstAttribute="top" secondItem="kEy-Mv-UnR" secondAttribute="top" id="HY2-7v-YVU"/>
                            <constraint firstItem="Ycz-6L-AJI" firstAttribute="leading" secondItem="GsM-6U-xam" secondAttribute="leading" constant="20" id="JnP-at-dcT"/>
                            <constraint firstItem="jeA-ZP-pgq" firstAttribute="centerX" secondItem="kEy-Mv-UnR" secondAttribute="centerX" id="KCu-sG-9Y6"/>
                            <constraint firstItem="kzG-Ey-6Sc" firstAttribute="height" secondItem="kEy-Mv-UnR" secondAttribute="height" multiplier="0.273218" id="Mst-0x-9rB"/>
                            <constraint firstItem="GsM-6U-xam" firstAttribute="trailing" secondItem="kzG-Ey-6Sc" secondAttribute="trailing" constant="20" id="OCa-Gn-6PR"/>
                            <constraint firstItem="GsM-6U-xam" firstAttribute="trailing" secondItem="Ycz-6L-AJI" secondAttribute="trailing" constant="20" id="ViG-ZG-cT4"/>
                            <constraint firstItem="kzG-Ey-6Sc" firstAttribute="top" secondItem="6O2-mm-g2q" secondAttribute="bottom" constant="24" id="Yjr-Aq-0qa"/>
                            <constraint firstItem="GsM-6U-xam" firstAttribute="trailing" secondItem="6O2-mm-g2q" secondAttribute="trailing" id="ZNQ-Os-Wwd"/>
                            <constraint firstItem="GsM-6U-xam" firstAttribute="bottom" secondItem="jeA-ZP-pgq" secondAttribute="bottom" constant="35" id="ZsC-vC-NuN"/>
                            <constraint firstItem="Ycz-6L-AJI" firstAttribute="centerX" secondItem="kEy-Mv-UnR" secondAttribute="centerX" id="arX-Xn-wqM"/>
                            <constraint firstItem="jeA-ZP-pgq" firstAttribute="leading" secondItem="GsM-6U-xam" secondAttribute="leading" constant="20" id="ce8-jY-RLK"/>
                            <constraint firstItem="6O2-mm-g2q" firstAttribute="height" secondItem="kEy-Mv-UnR" secondAttribute="height" multiplier="0.185745" id="i0f-g5-GLK"/>
                            <constraint firstItem="kzG-Ey-6Sc" firstAttribute="centerX" secondItem="kEy-Mv-UnR" secondAttribute="centerX" id="obW-TG-azE"/>
                            <constraint firstItem="6O2-mm-g2q" firstAttribute="centerX" secondItem="kEy-Mv-UnR" secondAttribute="centerX" id="pnB-H7-b8l"/>
                            <constraint firstItem="kzG-Ey-6Sc" firstAttribute="leading" secondItem="GsM-6U-xam" secondAttribute="leading" constant="20" id="rlM-MI-I7i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="8V1-oq-eh6" id="tQu-tT-Ply"/>
                        <outlet property="headerView" destination="6O2-mm-g2q" id="UWR-b2-ts9"/>
                        <outlet property="inputCardView" destination="kzG-Ey-6Sc" id="lGd-JH-K8f"/>
                        <outlet property="outputCardView" destination="Ycz-6L-AJI" id="89G-3C-mZ8"/>
                        <outlet property="resetButton" destination="jeA-ZP-pgq" id="xPZ-ws-svc"/>
                        <outlet property="themeSwitch" destination="4Dy-mm-RPp" id="JZQ-Ux-mqg"/>
                        <outlet property="tipAmountLabel" destination="c3N-wH-Eyw" id="Jfu-Pk-rcH"/>
                        <outlet property="tipAmountTitleLabel" destination="YuS-Zz-5g7" id="avX-RH-1vw"/>
                        <outlet property="tipPercentSegmentedControl" destination="CNM-R8-bLv" id="Xlt-Jo-aAs"/>
                        <outlet property="titleLabel" destination="dvb-PD-bPR" id="s29-Gu-i6H"/>
                        <outlet property="totalAmountLabel" destination="3Zu-Wa-dMP" id="oON-GB-bLb"/>
                        <outlet property="totalAmountTitleLabel" destination="mXW-lU-Dwt" id="4gh-eY-72u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTD-Uc-o3d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="71"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcCharcoal">
            <color red="0.44100001454353333" green="0.44100001454353333" blue="0.44100001454353333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.15399999916553497" green="0.11400000005960464" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.61599999666213989" green="0.083999998867511749" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcMediumBlack">
            <color red="0.24799999594688416" green="0.24799999594688416" blue="0.24799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.86900001764297485" green="0.86900001764297485" blue="0.86900001764297485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.29499998688697815" green="1" blue="0.86100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
